<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>70E84B88D383C9A22C84BF8F:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>BrowseRunnerApp.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/BrowseRunnerApp.app/BrowseRunnerApp</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Users/ciprian/work_cip/browse/browse_cli/browse-ios-runner/BrowseRunnerApp/BrowseRunnerApp.swift</string>
			</array>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.Metal.32023.864</string>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>FECFCF03BE3369BAD29FF93E:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>BrowseRunnerUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/BrowseRunnerUITests-Runner.app/PlugIns/BrowseRunnerUITests.xctest/BrowseRunnerUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>ActionHandler.swift</string>
				<string>BrowseRunnerUITests.swift</string>
				<string>Models.swift</string>
				<string>RunnerServer.swift</string>
				<string>ScreenshotHandler.swift</string>
				<string>StateHandler.swift</string>
				<string>TreeBuilder.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/ciprian/work_cip/browse/browse_cli/browse-ios-runner/BrowseRunnerUITests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.Metal.32023.864</string>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>BrowseRunner</string>
		<key>SchemeName</key>
		<string>BrowseRunnerApp</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>BrowseRunnerUITests</string>
					<key>BlueprintProviderName</key>
					<string>BrowseRunner</string>
					<key>BlueprintProviderRelativePath</key>
					<string>BrowseRunner.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>io.ulpi.browse-ios-runner</string>
						<string>io.ulpi.browse-ios-runner-uitests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/BrowseRunnerApp.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/BrowseRunnerUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/BrowseRunnerUITests-Runner.app/PlugIns/BrowseRunnerUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>BrowseRunnerUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/BrowseRunnerUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>io.ulpi.browse-ios-runner-uitests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/BrowseRunnerUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>BrowseRunnerApp</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>BrowseRunnerApp</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>BrowseRunnerApp</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>BrowseRunnerApp</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/BrowseRunnerApp.app</string>
					<key>UITargetAppPerformanceAntipatternCheckerEnabled</key>
					<true/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>BrowseRunnerApp</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
